# ourmusic

./: .classpath  music.sql  pom.xml
src/main/java/com/music/Team/bean/: Album.java  Music.java  MusicInfo.java  Reply.java  Sheet.java  SheetMusic.java  Singer.java  User.java  UserMusic.java  Video.java
src/main/java/com/music/Team/biz/: AlbumBiz.java  MusicBiz.java  ReplyBiz.java  SheetBiz.java  SheetMusicBiz.java  SingerBiz.java  UserBiz.java  UserMusicBiz.java  VideoBiz.java
src/main/java/com/music/Team/biz/Impl/: AlbumBizImpl.java  MusicBizImpl.java  ReplyBizImpl.java  SheetBizImpl.java  SheetMusicBizImpl.java  SingerBizImpl.java  UserBizImpl.java  UserMusicBizImpl.java  VideoBizImpl.java
src/main/java/com/music/Team/dao/: AlbumDao.java  BaseDao.java  MusicDao.java  ReplyDao.java  SheetDao.java  SheetMusicDao.java  SingerDao.java  UserDao.java  UserMusicDao.java  VideoDao.java
src/main/java/com/music/Team/util/: PushtoMySql.java  SendEmailUtil.java  SongsBuilder.java
src/main/java/com/music/Team/web/action/: SigninAction.java  SignupAction.java  actionTest.java
src/main/java/com/music/Team/web/filter/: PublicFilter.java
src/main/resources/: beans.xml  log4j.properties
src/main/test/Test/: SongsTest.java
src/main/webapp/: header.jsp  index.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/music/: header.jsp  index.jsp
src/main/webapp/js/jPlayer/: demo.js
src/main/webapp/music/: index.jsp
src/main/webapp/music/js/jPlayer/: demo.js
src/main/webapp/ourJs/: our.js
